apiVersion: v1
kind: ConfigMap
metadata:
  name: clo835
  namespace: final
data:
  BACKGROUND_IMAGE: "https://privatebucketclo835.s3.amazonaws.com/yellow.jpg"
  GROUP_NAME: "Group4"
  GROUP_MEMBERS: "Om, Nishit, Meet, and Harjot"
