apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: final
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cHc=  # "pw" in base64
  DBHOST: bXlzcWw=           # "mysql" in base64
  DBUSER: cm9vdA==           # "root" in base64
